{
  "ConnectionStrings": {
    "SQL": "Server=LAPTOP-IK5KGOHA\\SQLEXPRESS01;Database=ITExamHUTECHDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}